# WsBenchmarks

./: Program.cs  Startup.cs  WsBenchmarks.csproj  WsBenchmarks.sln  libman.json  package-lock.json  package.json  readme.md  tsconfig.json
Pages/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Services/: RestController.cs  TestDataService.cs  TestHub.cs  TestProtoService.cs  protobuf.proto
wwwroot/js/: app.js
wwwroot/src/: grpc-service.js  grpc-service.ts  main.js  main.ts
